<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ear-w6-Oa9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-7x-jwv">
                                <rect key="frame" x="95" y="230" width="224" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-Sz-DAt">
                                <rect key="frame" x="95" y="360" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-h0-Vx3">
                                <rect key="frame" x="95" y="100" width="224" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k2w-2x-fFY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7i-Sz-DAt" firstAttribute="top" secondItem="S0G-7x-jwv" secondAttribute="bottom" constant="30" id="0vZ-WQ-blu"/>
                            <constraint firstItem="c7i-Sz-DAt" firstAttribute="centerX" secondItem="S0G-7x-jwv" secondAttribute="centerX" id="28b-5P-GiR"/>
                            <constraint firstItem="c7i-Sz-DAt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4hK-P7-UbI"/>
                            <constraint firstItem="c7i-Sz-DAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="HIH-X6-EhD"/>
                            <constraint firstItem="S0G-7x-jwv" firstAttribute="top" secondItem="z8y-h0-Vx3" secondAttribute="bottom" constant="30" id="dEh-z7-Hb8"/>
                            <constraint firstItem="z8y-h0-Vx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="mOm-rW-Gx1"/>
                            <constraint firstItem="z8y-h0-Vx3" firstAttribute="leading" secondItem="S0G-7x-jwv" secondAttribute="leading" id="zag-6l-eLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxS-qh-0JP"/>
                    <connections>
                        <outlet property="button1" destination="z8y-h0-Vx3" id="7WT-4R-I0a"/>
                        <outlet property="button2" destination="S0G-7x-jwv" id="hw9-Ob-Mey"/>
                        <outlet property="button3" destination="c7i-Sz-DAt" id="PX2-vE-QIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70q-6B-Ftc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ear-w6-Oa9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQt-3s-BxH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpf-C7-sgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrR-gm-Xpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
